{
  "name": "transapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --port 9100 --env standalone",
    "dev:integrated": "webpack serve --port 9100",
    "build": "webpack --mode=production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "single-spa": "^6.0.3",
    "single-spa-react": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-config-single-spa-react": "^8.0.0",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
